MONGO_URL="mongodb+srv://tanvirhossan528:0P0cAU4rMrzXlTPx@cluster0.mnlyq8d.mongodb.net"
TOKEN_SECRET=TokenSecret
DOMAIN=http//:"Localhoset"
# 0P0cAU4rMrzXlTPx
# tanvirhossan528
# mongodb+srv://tanvirhossan528:0P0cAU4rMrzXlTPx@cluster0.mnlyq8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0